<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Войти</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <!-- Логотип и название компании -->
    <div class="header">
        <div class="logo">
            <img src="assets/img/logo.png" alt="Логотип">
            <h1>Мой Не Сам</h1>
        </div>
    </div>

    <!-- Форма входа -->
    <div class="form-container">
        <h2>Добро пожаловать!</h2>
        <form action="src/login.php" method="post">
            <label for="login">Логин <span style="color: red;">*</span></label>
            <input type="text" id="login" name="login" placeholder="Введите ваш логин" required>

            <label for="password">Пароль <span style="color: red;">*</span></label>
            <input type="password" id="password" name="password" placeholder="Введите ваш пароль" required>

            <button type="submit">Войти</button>
        </form>

        <div class="endofform">
            Нет аккаунта? <a href="register.html">Зарегистрироваться</a>
        </div>
    </div>
</body>
</html>
