<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body style="height: auto;">
    <!-- Логотип и название компании -->
    <div class="header">
        <div class="logo">
            <img src="assets/img/logo.png" alt="Логотип">
            <h1>Мой Не Сам</h1>
        </div>
    </div>

    <!-- Форма регистрации -->
    <div class="form-container">
        <h2>Регистрация</h2>
        <form action="src/registration.php" method="post">
            <label for="login">Логин <span style="color: red;">*</span></label>
            <input type="text" id="login" name="login" placeholder="Введите ваш логин" required>
            
            <label for="password">Пароль <span style="color: red;">*</span></label>
            <input type="password" id="password" name="password" placeholder="Введите ваш пароль" required>
            
            <div class="inline-fields">
                <div>
                    <label for="surname">Фамилия <span style="color: red;">*</span></label>
                    <input type="text" id="surname" name="surname" placeholder="Введите вашу фамилию" required>
                </div>
                <div>
                    <label for="name">Имя <span style="color: red;">*</span></label>
                    <input type="text" id="name" name="name" placeholder="Введите ваше имя" required>
                </div>
            </div>
            
            <label for="patronymic">Отчество <span style="color: red;">*</span></label>
            <input type="text" id="patronymic" name="patronymic" placeholder="Введите ваше отчество">
            
            <label for="phone">Телефон <span style="color: red;">*</span></label>
            <input type="tel" id="phone" name="phone" placeholder="Введите ваш телефон" required>
            
            <label for="email">Email <span style="color: red;">*</span></label>
            <input type="email" id="email" name="email" placeholder="Введите ваш email" required>
            
            <button type="submit">Зарегистрироваться</button>
        </form>
        
        <div class="endofform">
            Есть аккаунт? <a href="login.html">Войти</a>
        </div>
    </div>
</body>
</html>
