/* Общие стили */
body {
    margin: 0;
    font-family: Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Контейнер */
.container {
    display: flex;
    height: 100vh;
}

/* Левое меню */
.sidebar {
    width: 160px;
    background-color: #caf0f8;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: auto;
    width: 90px;
    margin-right: 10px;
    margin-left: 10px;
}

.logo h1 {
    font-size: 20px;
    margin: 0;
    font-weight: bold;
    color: #023047;
}

/* Кнопки меню */
.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.menu-buttons .button {
    text-decoration: none;
    padding: 12px;
    text-align: center;
    color: #ffffff;
    background-color: #219ebc;
    border-radius: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.menu-buttons .button.active {
    background-color: #023047;
}

.menu-buttons .button:hover {
    background-color: #023047;
}

.logout {
    text-decoration: none;
    color: #023047;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
    display: block;
}

/* Основной контент */
.main-content {
    flex-grow: 1;
    background-color: #fff;
    padding: 30px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.main-header h2 {
    margin: 0;
    font-size: 24px;
    color: #2c3e50;
}

.user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 45px;
    height: 45px;
    background-color: #b0d2e9;
    border-radius: 50%;
}

.user span {
    font-size: 16px;
    font-weight: bold;
    color: #34495e;
}

/* История заявок */
.request-history {
    margin-top: 20px;
}

.request-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #ecf0f1;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.request-row:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.request-item {
    flex: 3;
    font-weight: 500;
    color: #34495e;
}

.request-date {
    flex: 1;
    text-align: center;
    color: #7f8c8d;
    font-weight: bold;
}

.request-status {
    flex: 1;
    text-align: center;
    padding: 7px 12px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 14px;
}

.request-status.completed {
    background-color: #b2fab4;
    color: #4caf50;
}

.request-status.cancelled {
    background-color: #ffcccb;
    color: #f44336;
}

.request-status.pending {
    background-color: #ffe0b2;
    color: #ff9800;
}


.request-form {
    width: auto; /* Максимальная ширина формы */
    margin: 0 auto; /* Центрирование формы */
    padding: 20px; /* Отступы внутри формы */
    background-color: #ffffff; /* Белый фон для формы */
    border-radius: 8px; /* Скругление углов формы */
}

.form-group {
    margin-bottom: 15px; /* Расстояние между группами полей */
}

.form-row {
    display: flex; /* Используем Flexbox для выравнивания элементов в строку */
    justify-content: space-between; /* Распределение элементов */
}

.form-group {
    flex: 1; /* Элементы занимают равное пространство */
    margin-right: 10px; /* Отступ справа для всех элементов */
}

.form-group:last-child {
    margin-right: 0; /* Убираем отступ у последнего элемента */
}

label {
    display: block; /* Метки занимают всю ширину контейнера */
    margin-bottom: 5px; /* Отступ между меткой и полем ввода */
    color: #252525; /* Цвет меток */
}

input[type="text"], 
input[type="tel"], 
select, 
textarea {
    width: 100%; /* Полная ширина для всех полей ввода */
    padding: 10px; /* Отступы внутри полей */
    border: 1px solid #ccc; /* Цвет границы полей */
    border-radius: 4px; /* Скругление углов */
    box-sizing: border-box; /* Учет отступов и границ в ширине */
    transition: border-color 0.3s; /* Плавный переход для изменения цвета границы */
}

input[type="text"]:focus, 
input[type="tel"]:focus, 
select:focus, 
textarea:focus {
    border-color: #219ebc; /* Цвет границы при фокусе */
    outline: none; /* Убираем обводку по умолчанию */
}

textarea {
    min-height: 70px; /* Минимальная высота для текстовой области */
}

.payment-options {
    display: flex; /* Используем Flexbox для выравнивания опций */
    gap: 20px; /* Расстояние между опциями оплаты */
}

.submit-button {
    background-color: #023047; /* Цвет фона кнопки */
    color: white; /* Цвет текста кнопки */
    padding: 10px 15px; /* Отступы внутри кнопки */
    border: none; /* Убираем границы */
    border-radius: 14px; /* Скругление углов кнопки */
    cursor: pointer; /* Указатель при наведении */
    font-size: 16px; /* Размер текста кнопки */
    width: 100%; /* Полная ширина кнопки */
    transition: background-color 0.3s; /* Плавный переход для изменения цвета фона */
}

.submit-button:hover {
    background-color: #219ebc; /* Цвет кнопки при наведении */
}

.required {
    color: red; /* Цвет для обязательных полей */
}


/* Панель админа */
.requestions table {
    width: 100%;
    border-collapse: collapse;
}
.requestions th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}
.requestions th {
    background-color: #f4f4f4;
}
.action-menu {
    position: relative;
    display: inline-block;
}
.action-menu .menu-content {
    display: none;
    position: absolute;
    right: 0;
    z-index: 1;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.action-menu:hover .menu-content {
    display: block;
}
.menu-content a {
    display: block;
    padding: 8px 12px;
    text-decoration: none;
    color: black;
}
.menu-content a:hover {
    background-color: #f4f4f4;
}
.status-select {
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 4px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
}
.modal-header {
    font-weight: bold;
    margin-bottom: 10px;
}
.modal-content {
    margin-bottom: 20px;
}
.modal-close {
    cursor: pointer;
    color: red;
    font-size: 18px;
    position: absolute;
    top: 10px;
    right: 10px;
}