/* Общие стили */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #8ecae6; /* Однотонный фон */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
}

/* Логотип и название компании */
.header {
    width: 100%;
    display: flex;
    justify-content: center; /* Центрируем содержимое по горизонтали */
    align-items: center; /* Центрируем содержимое по вертикали */
    margin: 30px 0; /* Отступ под логотипом */
}

.logo {
    display: flex;
    align-items: center; /* Логотип и текст в одной линии */
}

.logo img {
    max-width: 80px; /* Размер логотипа */
    margin-right: 10px; /* Отступ между логотипом и текстом */
}

.logo h1 {
    font-size: 24px;
    color: #ffffff;
    margin: 0;
}

/* Центрированная форма */
.form-container {
    background-color: white;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    max-width: 400px;
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
}

/* Заголовок формы */
.form-container h2 {
    margin-bottom: 20px;
    color: #023047;
    font-size: 24px;
    font-weight: bold;
    text-align: center; /* Центрируем заголовок */
}

/* Поля ввода */
.form-container label {
    display: block; /* Выравниваем текст над полем */
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
    text-align: left;
}

.form-container input[type="text"],
.form-container input[type="password"],
.form-container input[type="tel"],
.form-container input[type="email"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;
}

/* Поля для Фамилии и Имени */
.inline-fields {
    display: flex;
    gap: 10px; /* Отступ между полями */
}

.inline-fields div {
    flex: 1; /* Уравновешиваем ширину */
}

/* Кнопка */
.form-container button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background-color: #219ebc;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: #126782;
}

/* Ссылка внизу */
.endofform {
    margin-top: 20px;
    font-size: 14px;
    text-align: center; /* Центрируем текст */
}

.endofform a {
    color: #219ebc;
    text-decoration: none;
    font-weight: bold;
}

.endofform a:hover {
    text-decoration: underline;
}
